BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=skripsi
SECRET_COOKIE_PASSWORD=RANDOM_STRING

# PYTHON COMMAND
CMD_TEXT_PROCESSING="python3 /movie-review-sentiment/text_processing.py"
CMD_TERM="python3 /movie-review-sentiment/tfidf.py"
CMD_CLASSIFICATION="python3 /movie-review-sentiment/classification.py"